services:
  - name: me-api-backend
    type: web
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi && python manage.py migrate"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: learnhub-db 
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4