databases:
  - name: me-api-db
    databaseName: me_api_db_instance # You can name this what you want
    user: me_api_user # You can name this what you want
    plan: free

services:
  - name: me-api-backend
    type: web
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: me-api-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4