databases:
  - name: me-api-backend-db
    plan: free

services:
  - name: me-api-backend
    type: web
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi"
    pre-deploy: "python manage.py migrate"  
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: me-api-backend-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4